<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Portal do Curso</title>
</head>
<body>





    <nav class="navbar fixed-top navbar-expand-lg bg-primary " data-bs-theme="dark">
        <div class="container-fluid">

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            
            <a class="nav-link active text-white " aria-current="page"  href="index.html">Home</a>
            
            <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
              <li class="nav-item dropdown ">
                <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Cursos
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="cursoadm.html">Administração</a></li>
                  <li><a class="dropdown-item" href="cursocom.html">Comércio</a></li>
                  <li><a class="dropdown-item" href="cursodes.html">Desenvolvimento de Sistemas</a></li>
                  <li><a class="dropdown-item" href="cursoguia.html">Guia de Turismo</a></li>
                  <li><a class="dropdown-item" href="cursosec.html">Secretariado</a></li>
                  <li><a class="dropdown-item" href="cursotran.html">Transações Imobiliárias</a></li>
                </ul>
              </li>

            </ul>


            <form class="d-flex ms-auto" role="search">
                <a href="teladelogin.html"><button class="btn btn-outline-success text-white" type="button">Login</button></a>
            </form>
          </div>
        </div>
      </nav>




<div class="text-center"><section id="topo">
    <br>
    <br><img src="img/ETEClogo.png" alt="Logo da ETEC"></section>
</div>

    <h1 class="text-center">
ETEC - Escola Técnica do Estado de São Paulo
    </h1>



<p>As Escolas Técnicas Estaduais (ETECs) são instituições de ensinos técnico, médio e técnico integrado ao médio (ETIM), pertencentes ao Centro Estadual de Educação Tecnológica Paula Souza (CEETEPS), autarquia da Secretaria de Desenvolvimento Econômico, Ciência e Tecnologia (SDECTI) do estado de São Paulo.</p>

<h2 class="text-center">História</h2>
<p>Na década de 1960 houve reuniões entre o Conselho Educacional para a criação de instituições que atendessem à necessidade do acompanhamento profissional e expansão industrial de São Paulo. A partir de 1967, quando Roberto Costa de Abreu Sodré assumiu o governo do estado, foi que a ideia de se criarem escolas técnicas foi se tornando cada vez mais concreta. Em 6 de outubro de 1969, o Centro Paula Souza iniciou suas atividades. Atualmente são 198 escolas, que ministram cursos técnicos e de ensino médio em 150 municípios do estado. As ETEC estão entre as melhores escolas públicas do Brasil, quando comparadas com outras escolas de ensino médio.</p>

<h2 class="text-center">Unidades</h2>

<p>As Etecs estão distribuídas em 156 municípios paulistas, como o total de 212 Etecs no Estado de São Paulo.</p>

<h2 class="text-center">Extensões das Etecs</h2>

<p>O Centro Paula Souza mantém uma parceria com a Secretaria de Educação e prefeituras dos municípios paulistas para oferecer cursos técnicos em salas de aulas que não estão em uso em Escolas Estaduais e Escolas Municipais no período noturno.</p>

<h2 class="text-center">Processo Seletivo</h2>

<p>Para ingressar numa Etec, o candidato deve passar por um vestibulinho, processo seletivo aplicado para quem pretende estudar em Escolas Técnicas Estaduais. As Etecs possuem o "Sistema de Pontuação Acrescida", no qual os candidatos que se declararem afro–descendentes recebem 3% de bônus sobre a nota, e aqueles que cursaram o ensino fundamental integralmente em escola pública ganham 10%, percentuais que são cumulativos</p>

<h2 class="text-center">Etecs no Enem</h2>

<p>Tradicionalmente, os alunos de Etecs (etequianos) têm desempenho destacado no Exame Nacional do Ensino Médio (Enem). Resultados divulgados em 2011 pelo Ministério da Educação, referentes à última prova, realizada em 2009, apontam que, entre as 50 escolas públicas estaduais do Brasil com melhor pontuação, 34 são Etecs. Das 50 melhores escolas públicas paulistas, 41 são Etecs. Das 50 escolas estaduais mais bem classificadas no Estado de São Paulo, 44 são Etecs. A Etec de São Paulo (Etesp) é a melhor escola estadual paulista. No ranking nacional, é a 2ª entre as estaduais e na capital, está em 17º lugar entre públicas e privadas, à frente de colégios particulares tradicionais. Na capital, das 10 escolas públicas com melhor pontuação, 9 são Etecs. Das 89 Etecs que participaram do Enem, 11 ficaram em primeiro lugar em seus municípios, entre públicas e privadas.</p>
































      <div class="container">
        <div class="text-center">
                                <h1 class="title">Conheça nossos Cursos</h1>
        </div>
    </div>











      <section id="features" class="section feature">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="row">
                        <div class="col-12 col-md-4">
                            <div class="single-feature text-center text-lg-left ">
                                <a href="cursoadm.html"><img src="img/indexcursoadm.jpg" alt="foto de um administrador assinando um papel" class="img-fluid feature-img" ></a>
                                <div class="space-md"></div>
                                <h3 class="title">Curso de Administração</h3>
                                <div class="space-sm"></div>
                                <p class="lead">
                                    Organizado em três módulos, o curso oferece a oportunidade de certificação a cada etapa estudada e conta com material didático composto por roteiros de estudo, livros em formato pdf, videoaulas e objetos interativos de estudo.
                                        <br>
                                    O <strong>Técnico em Administração</strong> é o profissional que executa operações administrativas relativas a protocolos e arquivos, confecção e expedição de documentos e controle de estoques. Aplica conceitos e modelos de gestão em funções administrativas. Opera sistemas de informações gerenciais de pessoal e de materiais.
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="single-feature text-center text-lg-left">
                                <a href="cursocom.html"><img src="img/indexcursocomercio.jpg" alt="foto de um comerciante vendendo" class="img-fluid feature-img"></a>
                                <div class="space-md"></div>
                                <h3 class="title">Curso de Comércio</h3>
                                <div class="space-sm"></div>
                                <p class="lead">             
                                    Organizado em três módulos, o curso oferece a oportunidade de certificação a cada etapa estudada e conta com material didático composto por roteiros de estudo, livros em formato pdf, videoaulas e objetos interativos de estudo.
                                        <br>
                                    O <strong>Técnico em Comércio</strong> é o profissional que aplica métodos de comercialização de bens e serviços. Efetua controle quantitativo e qualitativo de produtos. Coordena a armazenagem no estabelecimento comercial. Elabora planilha de custos. Verifica a demanda e comunica previsões aos fornecedores. Operacionaliza planos de marketing e comunicação, logística, recursos humanos e comercialização.
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="single-feature text-center text-lg-left">
                                <a href="cursodes.html"><img src="img/indexcursodesenvolvedor.jpg" alt="foto de um programador de computadores" class="img-fluid feature-img"></a>
                                <div class="space-md"></div>
                                <h3 class="title">Curso de Desenvolvimento de Sistemas</h3>
                                <div class="space-sm"></div>
                                <p class="lead">
                                    Organizado em três módulos, o curso oferece a oportunidade de certificação a cada etapa estudada e conta com material didático composto por roteiros de estudo, livros em formato pdf, videoaulas, objetos interativos de estudo e aulas práticas Online.
                                        <br>
                                    O <strong>Técnico em Desenvolvimento de Sistemas</strong> é o profissional que analisa e projeta sistemas. Constrói, documenta, realiza testes e mantém sistemas de informação. Utiliza ambientes de desenvolvimento e linguagens de programação específica. Modela, implementa e mantém bancos de dados.
                                </p>
                            </div>
                        </div>
                    </div>
                    
                    <br>

    <section id="features" class="section feature">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="row">
                        <div class="col-12 col-md-4">
                            <div class="single-feature text-center text-lg-left ">
                                <a href="cursoguia.html"><img src="img/indexcursoguia.jpg" alt="foto de uma guia de turismo em uma canoa no meio de um rio" class="img-fluid feature-img" ></a>
                                <div class="space-md"></div>
                                <h3 class="title">Curso de Guia de Turismo</h3>
                                <div class="space-sm"></div>
                                <p class="lead">
                                    Organizado em dois módulos, o curso oferece a oportunidade de certificação a cada etapa estudada e conta com material didático composto por roteiros de estudo, livros em formato pdf,  videoaulas e objetos interativos de estudo.
                                        <br>
                                    O <strong>Técnico em Guia de Turismo</strong> é o profissional que conduz e assiste pessoas ou grupos em traslados, passeios, visitas e viagens. Informa os visitantes sobre aspectos socioculturais, históricos, ambientais e geográficos. Traduz o patrimônio material e imaterial de uma região para visitantes. Estrutura e apresenta roteiros e itinerários turísticos de acordo com interesses, expectativas ou necessidades específicas.                                  
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="single-feature text-center text-lg-left">
                                <a href="cursosec.html"><img src="img/indexcursosecretariado.jpg" alt="foto de uma secretária trabalhando em frente a um computador" class="img-fluid feature-img" ></a>
                                
                                <div class="space-md"></div>
                                <h3 class="title">Curso de Secretariado </h3>
                                <div class="space-sm"></div>
                                <p class="lead">
                                    Organizado em três módulos, o curso oferece a oportunidade de certificação a cada etapa estudada e conta com material didático composto por roteiros de estudo, livros em formato pdf, videoaulas e objetos interativos de estudo.
                                        <br>
                                    O <strong>Técnico em Secretariado</strong> é o profissional que organiza a rotina diária e mensal da chefia ou direção para o cumprimento dos compromissos agendados. Estabelece os canais de comunicação da chefia ou direção com interlocutores, internos e externos, em língua nacional e estrangeira. Organiza tarefas relacionadas com o expediente geral do secretariado da chefia ou direção. Controla e arquiva documentos. Preenche e confere documentação de apoio à gestão organizacional. Utiliza aplicativos e a internet na elaboração, organização e pesquisa de informação.
                                </p>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="single-feature text-center text-lg-left">
                                <a href="cursotran.html"><img src="img/indextransimobiliaria.jpg" alt="foto de chaves em frente a uma casa" class="img-fluid feature-img"></a>
                                <div class="space-md"></div>
                                <h3 class="title">Curso de Transações Imobiliárias</h3>
                                <div class="space-sm"></div>
                                <p class="lead">
                                    Organizado em dois módulos, o curso oferece a oportunidade de certificação ao final do segundo módulo e conta com o material didático composto por roteiros de estudo, libros em formato pdf, videoaulas e objetos interativos de estudo.
                                        <br>
                                    O <strong>Técnico em Transações Imobiliárias</strong> é o profissional que está habilitado para intermediar a compra, a venda, a locação e a permuta de imóveis. Atua na administração de bens imóveis, solicita e orienta quanto à documentação necessária para cadastramento, transferência, inscrição e registro junto aos órgãos competentes. Apresenta os imóveis aos clientes potenciais e orienta investimentos no mercado imobiliário. Realiza pesquisa de mercado, bem como a captação de imóveis, elaborando estratégias de demonstração e comercialização. Atua como avaliador de imóveis urbanos e rurais. Emite parecer técnico de avaliação mercadológica e comercial sobre o bem a ser comercializado. Interpreta projetos arquitetônicos e mapas. Acompanha a movimentação do mercado para antever tendências que afetam o empreendimento. Presta assessoria aos clientes após a transação imobiliária.
                                    <div class="space-sm"></div>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>        
        <div class="space-md"></div>
        </div>
    </section>
    </div>
    </div>
    </div>
</section>





































      <section id="mapa">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3644.636874822103!2d-46.44011051261395!3d-24.008596722712973!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce1c2b9117f9e7%3A0xde28918ce195e82e!2sETEC%20Praia%20Grande!5e0!3m2!1spt-BR!2sbr!4v1681789026300!5m2!1spt-BR!2sbr" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </section>





      <footer class="bg-primary text-white">
        <div class="container">
          <div class="row py-4">
            <div class="col-12 col-md text-center mx-auto">
              
              <h3>ETEC</h3>
              <h4>Cursos Técnicos</h4> 
              <p class="text-white-50 text-small">
                Mais de 150 tipos de cursos técnicos gratuitos<br> 
                Presente em 156 municípios paulistas, como o total de 212 Etecs no Estado de São Paulo. <br>
                208 mil estudantes <br>    
                Desde 1911<br>
 
              </p>
            </div>
            <div class="col-12 col-md text-center mx-auto">
              <h3> Links</h3>
              <ul>
                <a href="sobre.html" class="text-white">Quem somos nós</a><br>
              </ul>
            </div>
            <div class="col-12 col-md text-center mx-auto">
              <h3> <section id="sociais"> </h3>
              <ul>
<img src="img/centropaula.png" width="150" alt="Logo da ETEC">
                <br>
                <div class="copyright text-center text-lg-left">
                  &copy; Copyright. All rights reserved.
              </ul></section>
            </div>
          </div>
        </div>
      </footer>




    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"
  ></script>


</body>
</html>